# Logger64

./: .gitignore  README.md  pom.xml
src/main/java/dev/tbm00/spigot/logger64/: LogManager.java  Logger64.java  StaticUtils.java
src/main/java/dev/tbm00/spigot/logger64/command/: LoggerCommand.java
src/main/java/dev/tbm00/spigot/logger64/data/: MySQLConnection.java
src/main/java/dev/tbm00/spigot/logger64/listener/: PlayerJoin.java  PlayerJoinLeave.java  PlayerLogin.java
src/main/java/dev/tbm00/spigot/logger64/model/: IPEntry.java  LogEntry.java  PlayerEntry.java  TableGenerator.java
src/main/resources/: config.yml  plugin.yml
src/test/java/dev/tbm00/spigot/logger64/: LogTest.java
